.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [        
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Debug (SQL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "daprd-debug-sql",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/megaphone.resources/bin/Debug/net5.0/megaphone.resources.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/megaphone.resources",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Debug (Redis)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "daprd-debug-redis",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/megaphone.resources/bin/Debug/net5.0/megaphone.resources.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/megaphone.resources",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [        
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Debug (SQL)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "daprd-debug-sql",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/megaphone.resources/bin/Debug/net5.0/megaphone.resources.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/megaphone.resources",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Debug (Redis)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "daprd-debug-redis",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/megaphone.resources/bin/Debug/net5.0/megaphone.resources.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/megaphone.resources",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -50,12 +50,6 @@
             "env": {
                 "ASPNETCORE_ENVIRONMENT": "Development"
             }
-        },
-        {
-            "name": ".NET Core Attach",
-            "type": "coreclr",
-            "request": "attach",
-            "processId": "${command:pickProcess}"
         }
     ]
 }
