.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/megaphone.resources/megaphone.resources.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/megaphone.resources/megaphone.resources.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/megaphone.resources/megaphone.resources.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "daprd-debug-sql",
            "command": "daprd",
            "dependsOn": "build",
            "args": [
                "-app-id",
                "resources",
                "-components-path",
                "${workspaceFolder}/deploy/local/components/debug-sql",
                "-app-port",
                "5000"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },{
            "label": "daprd-debug-redis",
            "dependsOn": "build",
            "command": "daprd",
            "args": [
                "-app-id",
                "resources",
                "-components-path",
                "${workspaceFolder}/deploy/local/components/debug-redis",
                "-app-port",
                "5000"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/megaphone.resources/megaphone.resources.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/megaphone.resources/megaphone.resources.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/megaphone.resources/megaphone.resources.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "daprd-debug-synology",
            "command": "daprd",
            "dependsOn": "build",
            "args": [
                "-app-id",
                "resources",
                "-components-path",
                "${workspaceFolder}/deploy/local/components/debug-synology",
                "-app-port",
                "5000"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },{
            "label": "daprd-debug-redis",
            "dependsOn": "build",
            "command": "daprd",
            "args": [
                "-app-id",
                "resources",
                "-components-path",
                "${workspaceFolder}/deploy/local/components/debug-redis",
                "-app-port",
                "5000"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -39,14 +39,14 @@
             "problemMatcher": "$msCompile"
         },
         {
-            "label": "daprd-debug-sql",
+            "label": "daprd-debug-synology",
             "command": "daprd",
             "dependsOn": "build",
             "args": [
                 "-app-id",
                 "resources",
                 "-components-path",
-                "${workspaceFolder}/deploy/local/components/debug-sql",
+                "${workspaceFolder}/deploy/local/components/debug-synology",
                 "-app-port",
                 "5000"
             ],
